VITE_SUPABASE_PROJECT_ID="ovmqdslrceavequwklxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bXFkc2xyY2VhdmVxdXdrbHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDkxMDEsImV4cCI6MjA3OTgyNTEwMX0.czQsTKAsHH9S0svs0vJznmLukkB0HfZaIFUeoMZLpBk"
VITE_SUPABASE_URL="https://ovmqdslrceavequwklxc.supabase.co"
